<!DOCTYPE html>
<html>
<head>
	

<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css" rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css" rel="stylesheet" />
	
	
	
  <title>Slick Playground</title>
  <meta charset="UTF-8">
 
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 70%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
	    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);    
    }

    .slick-slide img {
      width: 50%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }
  </style>
	<script type="text/javascript">
	$('.autoplay').slick({
  slidesToShow: 3,
  slidesToScroll: 1,
  autoplay: true,
  autoplaySpeed: 2000,
});
</script>

</head>
<body>

  
  <section class="regular slider autoplay">
    <div>
<div align="center"><img src="http://apanorama.spb.ru/upload/resize_cache/iblock/b4b/150_150_1/b4b6562871656f76f389043b136b0495.jpeg">
<p style="padding-left: 10px; padding-right: 10px;">Выражаю благодарность всему коллективу АН Панорама, особенно менеджеру Ольге за очень быстрый подбор квартиры!! Сняла квартиру осенью прошлого года, живу в ней и сегодня.</p> 
    </div>
 </div>
    <div>
    <div align="center">  <img src="http://placehold.it/350x300?text=2"></div>
    </div>
    <div>
   <div align="center">   <img src="http://placehold.it/350x300?text=3"></div>
    </div>
    <div>
  <div align="center">    <img src="http://placehold.it/350x300?text=4"></div>
    </div>
    <div>
 <div align="center">     <img src="http://placehold.it/350x300?text=5"></div>
    </div>
    <div>
<div align="center">      <img src="http://placehold.it/350x300?text=6"></div>
    </div>
  </section>

  

  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".vertical-center-4").slick({
        dots: true,
        vertical: true,
        centerMode: true,
        slidesToShow: 4,
        slidesToScroll: 2
      });
      $(".vertical-center-3").slick({
        dots: true,
        vertical: true,
        centerMode: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".vertical-center-2").slick({
        dots: true,
        vertical: true,
        centerMode: true,
        slidesToShow: 2,
        slidesToScroll: 2
      });
      $(".vertical-center").slick({
        dots: true,
        vertical: true,
        centerMode: true,
      });
      $(".vertical").slick({
        dots: true,
        vertical: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".regular").slick({
        dots: true,
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".center").slick({
        dots: true,
        infinite: true,
        centerMode: true,
        slidesToShow: 5,
        slidesToScroll: 3
      });
      $(".variable").slick({
        dots: true,
        infinite: true,
        variableWidth: true
      });
      $(".lazy").slick({
        lazyLoad: 'ondemand', // ondemand progressive anticipated
        infinite: true
      });
    });
</script>

</body>
</html>

					
					
